<component name="ProjectDictionaryState">
  <dictionary name="John">
    <words>
      <w>alignright</w>
      <w>clinicsprofile</w>
      <w>getphotos</w>
      <w>loginmodal</w>
      <w>unselect</w>
    </words>
  </dictionary>
</component>